# todolist

./: pom.xml
src/by/exadel/todo/: ToDoApp.java
src/by/exadel/todo/model/: Period.java  Project.java  Task.java
src/by/exadel/todo/repository/: DataSource.java  ProjectRepository.java  TaskRepository.java
src/main/java/by/practice/todo/: ToDoApp.java
src/main/java/by/practice/todo/model/: Period.java  Project.java  Task.java
src/main/java/by/practice/todo/repository/: DataSource.java  ProjectRepository.java  TaskRepository.java
src/main/java/by/practice/todo/servlet/: AddProjectServlet.java  AddTaskServlet.java  MainServlet.java  ProjectListServlet.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/: addprojectform.jsp  addtaskform.jsp  projectlist.jsp
