db.name = jdbc:mysql://localhost:3306/todo?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = 3366